DJANGO_SECRET_KEY=please-change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DEBUG=true
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000
DJANGO_DB_CONN_MAX_AGE=600
DJANGO_ADMINS=Admin User,admin@example.com
DJANGO_DEFAULT_FROM_EMAIL=webmaster@example.com
DJANGO_SERVER_EMAIL=server@example.com
